C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\bin\Debug\net6.0\S10243387_Qn04.exe
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\bin\Debug\net6.0\S10243387_Qn04.deps.json
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\bin\Debug\net6.0\S10243387_Qn04.runtimeconfig.json
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\bin\Debug\net6.0\S10243387_Qn04.dll
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\bin\Debug\net6.0\S10243387_Qn04.pdb
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.csproj.AssemblyReference.cache
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.AssemblyInfoInputs.cache
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.AssemblyInfo.cs
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.csproj.CoreCompileInputs.cache
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.dll
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\refint\S10243387_Qn04.dll
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.pdb
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\S10243387_Qn04.genruntimeconfig.cache
C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\S10243387_Qn04\S10243387_Qn04\obj\Debug\net6.0\ref\S10243387_Qn04.dll
