is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Distance_Based_Fares___Wk2_Qn3
build_property.ProjectDir = C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\Week 2 - Using csv files\Distance-Based Fares - Wk2 Qn3\Distance-Based Fares - Wk2 Qn3\
