is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_2
build_property.ProjectDir = C:\Users\X1 Carbon\Documents\Ngee Ann Poly\Sem 2\PRG2\Week 2 - Using csv files\My Telephone Directory - Wk1 Qn1 VSCode\Week 2\
